<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      font-family: Arial, sans-serif;
      height: 100vh;
    }

    .column {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
      height: 100%;
    }

    .left-column {
      background-color: #f1f1f1;
    }

    .middle-column {
      background-color: #e1e1e1;
    }

    .right-column {
      background-color: #d1d1d1;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 0.5rem;
    }

    button {
      padding: 0.5rem 1rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .message-label {
      margin-top: 1rem;
      display: none;
      font-weight: bold;
    }

    #dataList {
      margin-top: 20px;
      list-style-type: none;
    }

    #dataList li {
      margin-bottom: 10px;
    }

    #dataList2 {
      margin-top: 20px;
      list-style-type: none;
    }

    #dataList2 li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
    <div class="column left-column">
        <div class="container">
            <h1>API 1 - Create user:</h1>
            <form id="myForm">
                <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                </div>
                <button type="submit">Submit</button>
                <div id="messageLabel" class="message-label"></div>
            </form>
        </div>
    </div>

    <div class="column middle-column">
        <h1>API 2 - Users:</h1>
        <ul id="dataList"></ul>
    </div>

    <div class="column right-column">
        <h1>API 3 - Users:</h1>
        <ul id="dataList2"></ul>
    </div>

  <script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
      event.preventDefault();
      
      var form = event.target;
      var formData = new FormData(form);
      
      var payload = {
        name: formData.get("name")
      };

      fetch("http://localhost:3001/user", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(payload)
      })
      .then(function(response) {
        if (response.ok) {
          showMessageLabel("Form submitted successfully!", true);
        } else {
          showMessageLabel("Form submission failed.", false);
        }
      })
      .catch(function(error) {
        console.error("Error:", error);
        showMessageLabel("Form submission failed.", false);
      });
    });

    function showMessageLabel(message, isSuccess) {
      var messageLabel = document.getElementById("messageLabel");
      messageLabel.textContent = message;
      messageLabel.style.display = "block";

      if (isSuccess) {
        messageLabel.style.color = "green";
      } else {
        messageLabel.style.color = "red";
      }

      setTimeout(function() {
        messageLabel.textContent = "";
        messageLabel.style.display = "none";
      }, 3000);
    }

    function fetchUsers(port,elementId) {
      fetch('http://localhost:' + port +'/users') // Replace with your API endpoint URL
        .then(response => response.json())
        .then(data => {
          const dataList = document.getElementById(elementId);
          dataList.innerHTML = '';

          data.forEach((item,index) => {
            const listItem = document.createElement('li');
            listItem.textContent = (index + 1) + " - " +  item.name;
            dataList.appendChild(listItem);
          });
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    fetchUsers('3002','dataList'); 
    fetchUsers('3003','dataList2'); 

    setInterval(() => {
        fetchUsers('3002','dataList'); 
        fetchUsers('3003','dataList2');
    }, 10000); 
  </script>
</body>
</html>
